f=imread('text.jpg');
g=imread('textg.jpg');
figure(1);imshow(f);
figure(2);imread(g);

base_points=
[256.4000 256.1273; 1.5818 256.4182;
256.4182 1.0000; 200.5636 203.4727;
147.3273 183.9818; 96.4182 145.0000;
44.6364 35.0364; 157.5091 30.3818];
input_points=
[280.0455 304.6182; 1.3455 255.2545;
255.2545 1.0000; 205.8545 225.8909;
145.7455 196.5273; 90.4727 146.7818
38.6545 32.4364; 148.5091 31.0545];
tform=cp2tform(input_points,base_points,base_points,'projective');
gp=imtransform(g,tform,'XData',[1 256],'YData',[1 256]);
figure(3);imshow(gp);